html {
    background-color: #e4e5dd;
}
@font-face {
    font-family: myFont;
    src: url(./Peach\ Cake.otf);
}
img {
    width: 100%;
    max-width: 400px;
    height: auto;
}
.calc {
    border-radius: 25px;
    background: #a8ae95;
    padding: 20px;
    width: 500px;
    height: 700px;
}
.display {
    display: grid;
    width: 500px;
    height: 150px;
    grid-template-columns: [a] auto [end];
    grid-template-rows: [b] auto [end];
    background-color: black; 
    border-radius: 25px; 
    resize: none; 
    color: white;
    font-size: max(50px);
}
#result {
    padding-top: 20px;
}
#disGrid {
    grid-row: a/end;
    grid-column: b/end;
}
#dis {
    width: 400px;
    height: 100px;
    background-color: black;
    border-radius: 25px;
    resize: none;
}
.buttons {
    display: grid;
    grid-template-columns: [f] auto [s] auto [t] auto [z] auto [q] auto [end];
    grid-template-rows: [u] auto [d] auto [t] auto [c] auto [f] auto [end];
    margin-top: 20px;
    padding: 5px;
}
button {
    background-color: #D98541;
    
}
button:hover{
    background-color: white;
}
#seven {
    grid-column: f/s;
    grid-row: u/d;
    height: 100px;
    font-size: 25px;
}
#eight {
    grid-column: s/t;
    grid-row: u/d;
    height: 100px;
    font-size: 25px;
}
#nine {
    grid-column: t/z;
    grid-row: u/d;
    height: 100px;
    font-size: 25px;
}
#divide {
    grid-column: z/q;
    grid-row: u/d;
    height: 100px;
    font-size: 25px;
}
#expon {
    grid-column: q/end;
    grid-row: u/d;
    height: 100px;
    font-size: 25px;
}
#four {
    grid-column: f/s;
    grid-row: d/t;
    height: 100px;
    font-size: 25px;
}
#five {
    grid-column: s/t;
    grid-row: d/t;
    height: 100px;
    font-size: 25px;
}
#six {
    grid-column: t/z;
    grid-row: d/t;
    height: 100px;
    font-size: 25px;
}
#multiply {
    grid-column: z/q;
    grid-row: d/t;
    height: 100px;
    font-size: 25px;
}
#sqrt {
    grid-column: q/end;
    grid-row: d/t;
    height: 100px;
    font-size: 25px;  
}
#one {
    grid-column: f/s;
    grid-row: t/c;
    height: 100px;
    font-size: 25px;
}
#two {
    grid-column: s/t;
    grid-row: t/c;
    height: 100px;
    font-size: 25px;
}
#three {
    grid-column: t/z;
    grid-row: t/c;
    height: 100px;
    font-size: 25px;
}
#minus {
    grid-column: z/q;
    grid-row: t/c;
    height: 100px;
    font-size: 25px;
}
#e {
    grid-column: q/end;
    grid-row: t/c;
    height: 100px;
    font-size: 25px;
}
#zero {
    grid-column: f/s;
    grid-row: c/end;
    height: 100px;
    font-size: 25px;
}
#decimal {
    grid-column: s/t;
    grid-row: c/f;
    height: 100px;
    font-size: 25px;
}
#sin {
    grid-column: t/z;
    grid-row: c/f;
    height: 100px;
    font-size: 25px;
}
button.equal:hover {
    background-color: white;
}
#plus {
    grid-column: z/q;
    grid-row: c/f;
    height: 100px;
    font-size: 25px;
}
#log {
    grid-column: q/end;
    grid-row: c/f;
    height: 100px;
    font-size: 25px;
}
#cos {
    grid-column: f/s;
    grid-row: f/end;
    height: 100px;
    font-size: 25px;
}
#tan {
    grid-column: s/t;
    grid-row: f/end;
    height: 100px;
    font-size: 25px;
}
#bs {
    grid-column: t/z;
    grid-row: f/end;
    height: 100px;
    font-size: 25px;
}
#ac {
    grid-column: z/q;
    grid-row: f/end;
    height: 100px;
    font-size: 25px;
}
.equal {
    grid-column: q/end;
    grid-row: f/end;
    height: 100px;
    font-size: 25px;
    background-color: #f8c067;
}




